{
    "name": "PROJECT (DS####)<<<",
    "host": "ds####.accuraty.net<<<",
    "username": "projectftpABC<<<",
    "password": "awesomePasswerd<<<",
    "context": ".",
    "protocol": "ftp",
    "port": 21,
    "secure": true,
    "secureOptions": {
        "rejectUnauthorized": false
    },
    "passive": false,
    "uploadOnSave": true,
    "syncOption": {
        "update": true,
        "delete": true
    },
    "watcher": {
        "files": "NOT/**/AccuTheme/**/no",
        "autoUpload": true,
        "autoDelete": false
    },
    "ignore": [
        "**/*.code-workspace",
        "**/.git/",
        "**/.vscode/",
        "**/gulpfile.js/",
        "**/node_modules/",
        "**/src/",
        "**/README.md",
        "**/*.LICENSE.txt",
        ".*",
        "package.json",
        "package-lock.json",
        "real-favicon-generator.json",
        "webpack.config.js",
        "Thumbs.db",
        ".DS_Store"
    ],
    "remotePath": "/",
    "remoteExplorer": {
        "filesExclude": [
            "/_temp",
            "/.well-known",
            "/aspnet_client",
            "/bin",
            "*.map",
            "Thumbs.db",
            "*DS_Store",
            "end-of-this-list"
        ]
    }
}
